# basic-api-rest-net-core

./: .editorconfig  AppDbContext.cs  HeaderAttributePresent.cs  Program.cs  Startup.cs  SwaggerGroupVersion.cs  WebApiAutores.csproj  WebApiAutores.sln  appsettings.Development.json  appsettings.json
Controllers/v1/: AutoresController.cs  ComentarioController.cs  CuentaController.cs  LibroController.cs  RootController.cs
Controllers/v2/: RootController.cs
DTO/: AutorDto.cs  ColeccionRecurso.cs  ComentarioDto.cs  Credenciales.cs  DatoHATEOS.cs  EditarAdmin.cs  LibroDto.cs  LibroPatchDto.cs  PaginacionDto.cs  Recurso.cs  RespAuthenticate.cs  ResultadoHash.cs
Entidades/: Autor.cs  Comentario.cs  Libro.cs
Filter/: ExceptionFilter.cs  FilterAction.cs  HATEOASAutorFilterAttribute.cs  HATEOASFilterAttribute.cs
Helper/: ForEachExtension.cs
MIddleware/: LogResponseHttpMIddleware.cs
Mapper/: AutoMapperProfiles.cs
Migrations/: 20211223200433_Inicial.Designer.cs  20211223200433_Inicial.cs  20211224154334_Comentario.Designer.cs  20211224154334_Comentario.cs  20211226211617_AutorLibro.Designer.cs  20211226211617_AutorLibro.cs  20211228183218_fechaCreacion.Designer.cs  20211228183218_fechaCreacion.cs  20211229170445_IdentityDbContext.Designer.cs  20211229170445_IdentityDbContext.cs  20211230143903_userComentary.Designer.cs  20211230143903_userComentary.cs  20211230144926_comentarioId.Designer.cs  20211230144926_comentarioId.cs  ApplicationDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
Service/: HashService.cs  WritteFile.cs
Utils/: AgregarParametroHateoas.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
wwwroot/: namefile1.txt
